Exercício 1 – Estrutura básica do Java 

Explique a função dos seguintes elementos em um programa Java: 

1. class: todo o código deve ficar dentro de uma classe, é ela que define o que deve ser compilado em um arquivo ".class".

2. main: é o metodo principal, onde declaramos o que a JVM deve executar ao carregar a classe.

3. System.out.println: imprime dados no programa executado.

4. Scanner: sua função é ler as entradas que o programa solicita ao executar um código.


================================================================================================
================================================================================================

Exercício 2 – Tipos primitivos 
Analise o código: 

public class Teste { 
public static void main(String[] args) { 
int a = 10; 
double b = 3.5; 
double resultado = a / b; 
System.out.println(resultado); 
} 
} 

Qual será a saída do programa? 

Resposta: Sua saída será "2.857142857142857"

================================================================================================
================================================================================================

Exercício 3 – Operadores lógicos e relacionais

int x = 10; 
int y = 20; 
boolean resultado = (x < y) && (y > 15); 
System.out.println(resultado);

Qual será a saída? 

Resposta: A saída será "true".

===============================================================================================
===============================================================================================

Exercício 4 – Estrutura condicional if 

Escreva um programa que leia um número inteiro e verifique se ele é positivo, 
negativo ou zero.

import java.util.Scanner;

public class exercicio4 {

    public static void main(String[] args) {
        Scanner entrada = new Scanner(System.in);

        System.out.println("Digite um número: ");
        int numero = entrada.nextInt();

        if(numero <0){
            System.out.println("O número é negativo.");
        }
        else if(numero == 0){
            System.out.println("O número é zero.");
        }
        else{
            System.out.println("O número é positivo.");
        }
    }
}

====================================================
====================================================

Exercício 5 – Estrutura switch 

Crie um programa que receba um número de 1 a 7 e mostre o dia da semana 
correspondente. 

public class exercicio5 {
    public static void main(String[] args) {
        Scanner entrada = new Scanner(System.in);

        System.out.println("Digite um número de 1 a 7: ");
        int numero = entrada.nextInt();

        switch (numero) {
            case 1:
                System.out.println("Domingo.");
                break;

            case 2:
                System.out.println("Segunda-feira.");
                break;

            case 3:
                System.out.println("Terça-feira.");
                break;

            case 4:
                System.out.println("Quarta-feira.");
                break;

            case 5:
                System.out.println("Quinta-feira.");
                break;

            case 6:
                System.out.println("Sexta-feira.");
                break;

            case 7:
                System.out.println("Sábado.");
                break;

            default:
                System.out.println("Número inválido.");
        }
    }
}

===============================================================================================
===============================================================================================

Exercício 6 – Estrutura while 

Crie um programa que calcule a soma dos números de 1 até 100 usando while.

public class exercicio6 {
    public static void main(String[] args){
        int i = 1;
        int soma = 0;

        while(i<=100){
            soma = soma + i;
            i++;
        }
    
    System.out.println("A soma dos números é: " + soma);

    }
}

===============================================================================================
===============================================================================================

Exercício 7 – Estrutura for

Crie um programa que mostre todos os números pares de 0 a 20.

public class exercicio6 {
    public static void main(String[] args){
        int i = 1;
        int soma = 0;

        while(i<=100){
            soma = soma + i;
            i++;
        }
    
    System.out.println("A soma dos números é: " + soma);

    }
}

===============================================================================================
===============================================================================================

Exercício 8 – Vetores 
Crie um vetor com 5 números inteiros e calcule o maior e o menor número. 

public class exercicio8 {
    public static void main(String[] args) {
        int[] numero = new int[5];
        numero[0] = 0;
        numero[1] = 8;
        numero[2] = 9;
        numero[3] = 6;
        numero[4] = 10;

        int menor = 0;
        int maior = 0;

        for (int i = 0; i < 5; i++) {
            if(numero[i] < menor){
                menor = numero[i];
            }
        }

        for(int i = 0; i < 5; i++){
            if (numero[i] > maior){
                maior = numero[i];
            }
        }

        System.out.println("O menor numero é: " + menor);
        System.out.println("O maior número é: " + maior);
    }
}

===============================================================================================
===============================================================================================

Exercício 9 – Matrizes 
Crie uma matriz 3x3 e calcule a soma de todos os elementos. 

Resposta: professora, eu não lembro como se faz a soma entre vetores de uma matriz ://

===============================================================================================
===============================================================================================

Exercício 10 – Passagem de parâmetros 

Analise o código: 
public class Teste { 
static void alterar(int[] v){ 
v[0] = 50; 
} 
public static void main(String[] args){ 
int[] vetor = {10,20,30}; 
alterar(vetor); 
System.out.println(vetor[0]); 
} 
} 

Qual será a saída? 

Resposta: a saída será "50".